<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Faith Vending | Home (Mobile Version) | South Atlanta's Vending Source</title>

    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
<!--     <link href="mobilestylesheet.css" rel="stylesheet"> -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <style>
    
    
      @media screen and (max-width:768px){
       ul.nav{
	float: none !important;
	
       }
       
      .mobilecentered {
	text-align: center;
      }
      
      a.navbar-brand {
	float: none;
      }
      
      }
      
      body {
	overflow-x: hidden;
	margin: 0 auto -5em;
      }
    
      .jumbotron {
	background-image: url('mobilelanding.jpg');
	background-size: cover;
	color: rgb(255,255,255);
	text-align: center;
	min-height: 55%;
	min-height: 55vh;
      }
      nav.navbar {
	background-color: #020202;
	border: none;
	border-radius: 0;
	margin-bottom: 0;
      }
      
      .navbar a {
	color: white !important;
      }
      
      .jumbotron a.btn {
	background-color: #FFF;
	color: #000;
      }
      
      ul.nav {
	float: right;
      }
      
      footer {
	min-height: 7.5em;
	display: inline-block;
      }
      
      footer ul {
	float: left;
	clear: right;
	display: inline-block;
	text-decoration: none;
      }
      
      footer ul li {
	 text-decoration: none;
	 list-style-type: none;
      }
      
      footer ul li a {
	color: white;
      }
      
      footer {
	display: inline-block;
	width: 100%;
	margin-top: 2em;
	margin-bottom: 0;
	background-color: #0769AD;
	min-height: 10em;
      }
      
      #contact {
	color: white;
	float:right;
	margin-top:1em;
      }
      
      #contact a {
      padding: 15px;
      }
      
      #bottomnav {
	margin-top: 1em;
	float: left;
      }
      .embolden {
	font-weight:bold;
      }
      address {
	margin-right: 15px;
      }
      
      address ul {
	 float: right;
	 clear: left;
	 display: inline-block;
      }
      
      
    </style>
  </head>
  <body>
    <nav class="navbar navbar-default mobilecentered" role="navigation"> 
      <div class="navbar-header">
	<a class="navbar-brand mobilecentered" href="index.html">Faith Vending &amp; Snacks</a>
      </div>
      
      
	<ul class="nav navbar-nav">
	  <li><a href="/mobile/about.html">About Us</a></li>
	  <li><a href="/mobile/services.html">Our Services</a></li>
	  <li><a href="/mobile/contact.html">Contact Us</a></li>
	</ul>
      
    </nav>
    <div class="jumbotron">
      <div class="container-fluid">
	<h1>Fulfilling Your Vending Needs Quickly and Professionally</h1>
	<!--<a class="btn btn-primary btn-lg" href="#more">Learn More<br />⇩</a>-->
      </div>
    </div>
    <div class="container">
      <div class="row">
	<div class="text-center">
	  <h2>WHAT WE OFFER</h2>
	</div>
      </div>
      <!-- row of 1st two columns -->
      <div class="row">
	<div class="col-md-6">
	  <h3>Flexible Solutions</h3>
	  <p>We pride ourselves on providing the best vending solution for your business, school, or church. We understand that every business's needs are different and we strive to provide the best solution for you. Call us at <a href="tel:6785147348">(678) 514-7348</a> to get a quote! </p>
	</div>
	
	<div class="col-md-6">
	  <h3>Popular Choices</h3>
	  <p>What's the point of having a vending machine if it has bland, boring selections that nobody wants? We stock our machines with fresh snacks that are sure to sell, ensuring high product turnover and customer satisfaction.</p>
	</div>
	</div>
	<!-- row of 2nd two columns -->
	<div class="row">
	  <div class="col-md-6">
	    <h3>Healthy Selections</h3>
	    <p>Vending machine food doesn't have to be unhealthy! We also offer delicious low-calorie selections that are a perfect complement to school or workplace wellness programs.</p>
	  </div>
	  <div class="col-md-6">
	    <h3>Personalized Service</h3>
	    <p>Because we are locally owned and operated, we are able to provide you with top-notch and friendly service and respond very quickly to your needs.</p>
	  </div>
      </div>
    </div>
    <div class="container-fluid">
    <div class="row">
    <footer>
  
      <!--START CONTACT -->
      <div id="contact" class="contact col-md-6">
	      <address>
	      (678) 514-7348<br>
	      123 Main St. <br>
	      Jonesboro, GA 30354<br>
	    </address>
	    
	    <a href="tel:+16785147348" class="mobileOnly"><button><span class="embiggen">✆</span>
	      Call Us Now!</button></a>
	      
	     <!--placeholder for social media buttons -->
	    
	    </div>
	<!--END CONTACT -->    
	
	    <!--START BOTTOM NAV BAR -->
    <nav id="bottomnav" class="col-md-6">
	      <ul>
	      <li class="embolden"><a href="about.html">
		 About Faith Vending</a>
		</li>
		<li>
		  <a href="about.html#ourstory">History</a></li>
		<li><a href="about.html#goalsvalues">Goals and Values</a></li>
		<li><a href="about.html#testimonials">Testimonials</a></li>
		</ul>
		
		<ul>
		  <li class="embolden">
		    <a href="services.html">
		  Services</a>
		  </li>
		  <li>
		    <a href="services.html#businesses">Businesses</a>
		  </li>
		  <li>
		    <a href="services.html#churches">Churches</a>
		    </li>
		  <li>
		    <a href="services.html#schools">Schools</a>
		    </li>
		 </ul>
		 
		 <ul>
		  <li class="embolden"><a href="contact.html">
		  Contact Us</a>
		  </li>
		  <li>
		    <a href="contact.html#form">Contact Form</a>
		  </li>
		  <!--placeholders for layout consistency and future additions -->
		  <li>&nbsp;</li>
		  <li>&nbsp;</li>
		  </ul>
		  
	    </nav>
	    <!--END NAVBAR-->
    </footer>
    </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    
    <!--
    script to center address content when window size is below 768px
    -->
    
    <script src="scalecontent.js"></script>
    
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  </body>
</html>