
      @media screen and (max-width:768px){
       ul.nav{
	float: none !important;
	
       }
       
      .mobilecentered {
	text-align: center;
      }
      
      a.navbar-brand {
	float: none;
      }
      
      }
      
      body {
	overflow-x: hidden;
	margin: 0 auto -5em;
      }
    
      .jumbotron {
	background-image: url('mobilelanding.jpg');
	background-size: cover;
	color: rgb(255,255,255);
	text-align: center;
	min-height: 55%;
	min-height: 55vh;
      }
      nav.navbar {
	background-color: #020202;
	border: none;
	border-radius: 0;
	margin-bottom: 0;
      }
      
      .navbar a {
	color: white !important;
      }
      
      .jumbotron a.btn {
	background-color: #FFF;
	color: #000;
      }
      
      ul.nav {
	float: right;
      }
      
      footer {
	min-height: 7.5em;
	display: inline-block;
      }
      
      footer ul {
	float: left;
	clear: right;
	display: inline-block;
	text-decoration: none;
      }
      
      footer ul li {
	 text-decoration: none;
	 list-style-type: none;
      }
      
      footer ul li a {
	color: white;
      }
      
      footer {
	display: inline-block;
	width: 100%;
	margin-top: 2em;
	margin-bottom: 0;
	background-color: #0769AD;
	min-height: 10em;
      }
      
      #contact {
	color: white;
	float:right;
	margin-top:1em;
      }
      
      #contact a {
      padding: 15px;
      }
      
      #bottomnav {
	margin-top: 1em;
	float: left;
      }
      .embolden {
	font-weight:bold;
      }
      address {
	margin-right: 15px;
      }
      
      address ul {
	 float: right;
	 clear: left;
	 display: inline-block;
      }