<!DOCTYPE html>
<html>
<head>
<title>City Experience Store -- SAMPLE</title>
<link href='http://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
</head>

<style>

body {
	background-image: url("NYC_CentralStation_amk_gradient.jpg");
	background-size: cover;
	margin: 0 auto;
	font-family: 'Oswald', sans-serif;
	color: white;
	max-height: 1400px;
}
header {
	background: -webkit-linear-gradient(black, transparent);
	background: -o-linear-gradient(black, transparent);
	background: -moz-linear-gradient(black, transparent);
	background: linear-gradient(black, transparent);
	max-width: 1024px;
	height: 100px;
	margin: 0 auto;
}

header ul {
	font-weight: bolder;
	margin: 0 auto;
}
header li {
	display: inline;
	padding: 7.5px;
	float: right;
}
header h1 {
	text-align: left;
	padding-top: 15px;
}
header a {
	color: white;
	text-decoration: none;
	padding: 0 25px;
}
header a:visited {
	color: white;
}
header a:active {
	color: white;
}
header a:hover {
	color: white;
	background: #333333;
	background: rgba(51, 51, 51, .75);
}
#link-button a {
	color: white;
	text-decoration: none;
}
#link-button a:visited {
	text-decoration: none;
	color: white;
}
#link-button a:active {
	text-decoration: none;
	color: white;
}
#landing-page-pop {
	font-size: 65px;
}
.landing-page-content {
	padding: 85px;
	position: relative:
	top: 65px;
}
.landing-page-content p {
		position: relative;
		left: 60px;
		top: 55px;
}
button {
	background-color: rgba(115,143,155, 1);
	padding: 15px 25px 15px 25px;
	color: white;
	border-radius: 8px;
	border: 0;
	margin: 15px;
	position: relative;
	left: -15px;
}
</style>

<body>
	<header>
		<h1>The City Experience Store</h1>
		<ul>
			<li><a href="#">Contact</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Collections</a></li>
			<li><a href="#">News</a></li>
			<li><a href="#">Home</a></li>
	
		</ul>
	</header>
	
<div class="landing-page-content">
	<p>Your source for <br />
	<span id="landing-page-pop">LUXURY LIFESTYLE GOODS</span><br />
	<a href="#"><button id="link-button">Learn More</button></a>

</p>
	
</div>

</body>
</html>