<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Christopher J. Dobbins's Portfolio">
    <meta name="author" content="Christopher Dobbins">
    <title>Christopher Dobbins | Resume</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Oxygen:400,700' rel='stylesheet' type='text/css'>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<style>
    body {
        font-family: Oxygen, Helvetica, Arial, sans-serif;
        font-weight: 400;
    }
    h1 {
        font-weight: 700;
    }
    ul {
        list-style-type: none;
    }
    ul.nav {
        font-weight: 700 !important;
    }
    a.orangelink{
        border-bottom: 3px solid #ee5004 !important;
        padding: .5em !important;
    }
    a.orangelink:hover {
        color: #ee5004 !important;
        text-decoration: none !important;
        background: rgba(8,8,8);
        font-weight: 700;
    }
    a.bluelink{
        border-bottom: 3px solid #219dbd !important;
        padding: .5em !important;
    }
    a.bluelink:hover {
        color: #219dbd !important;
        text-decoration: none !important;
        background: rgba(8,8,8);
        font-weight: 700;
    }
    a.greenlink {
        border-bottom: 3px solid #21bd20 !important;
        padding: .5em !important;
    }
    a.greenlink:hover {
        color: #21bd20 !important;
        text-decoration: none !important;
        background: rgba(8,8,8);
        font-weight: 700;
    }
    h1 a {
        font-family: Oxygen, Helvetica, Arial, sans-serif;
        text-decoration: none;
        color: white;
    }
    ul.nav {
        position: relative;
        float: right;
        padding-top: 1.5em;
    }
    ul.nav li {
        margin-right: 1em;
        margin-left: 1em;
    }
    nav.navbar {
        background: rgba(51,51,51,.98);
    }
    .navbar > .nav > li.active > a, .navbar-nav > li > a:hover {
        background-color: rgb(8,8,8,.95) !important;
        font-weight: 700;
    }
    h1 > a:hover {
        color: white;
        text-decoration: none;
    }
    #contentheading {
        margin-top: 2em !important;
    }

    div.contactinfo {
        line-height: 75%;
        font-weight: 400;
    }
    .footer {
        background-color: #333;
        color: white;
        margin-top: 2em;
    }
    @media screen and (max-width: 768px) {
        #contentheading {
            margin-top: 12.5em !important;
        }
        ul.nav.resume-nav {
            margin-right: 33%;
        }
        div.navbar-wrapper {
            margin-bottom: 2em;
        }
        ul.nav.resume-nav>li {
            margin-bottom: .25em;
        }
    }
</style>

<body>
<div class="navbar-wrapper">
    <div class="container">
        <nav class="navbar navbar-inverse">
            <div class="row">
                <div class="navbar-header col-sm-6">
                    <h1 role="logo"><a href="../index.html">Christopher Dobbins</a></h1>
                </div>

                <ul class="nav navbar-nav resume-nav col-sm-3 col-sm-offset-3">
                    <li><a href="../portfolio/index.html" class="bluelink">Portfolio</a></li>
                    <li class="active"><a href="#" class="orangelink">R&eacutesum&eacute</a></li>
                    <li><a href="../index.html" class="greenlink">Home</a></li>
                </ul>
        </nav>
    </div>
</div>
</div>

<div class="container-fluid main">
    <div class="centeredcontent">

        <!-- top section; sections numbered top to bottom-->
        <div class="row section-one text-center">
            <div class="title col-sm-4 col-sm-offset-4">
                <h1 class="resumeheading">Christopher Dobbins</h1>
            </div>
        </div>

        <div class="row section-two text-center">
            <div class="col-sm-4 col-sm-offset-4">
                <ul>
                    <li><i class="glyphicon glyphicon-envelope"></i> christopher.joseph.dobbins@gmail.com</li>
                    <li>Atlanta, GA | Nashville, TN</li>
                </ul>
            </div>
        </div>

        <hr />
        <!--BEGIN SECTION 3: EDUCATION, SKILLS, & EXPERIENCE -->
        <div class="row section-three-text-center">
            <div class="col-sm-6 col-sm-push-1">
                <section class="joblisting">
                    <h2>Skills</h2>
                    <h3>Languages and Frameworks</h3>
                    <ul>
                        <li>JavaScript</li>
                        <li>HTML5/CSS3</li>
                        <li>Ruby/Ruby on Rails</li>
                    </ul>
                    <h3>Software</h3>
                    <ul>
                        <li>Linux (Ubuntu, Raspbian)</li>
                        <li>Windows 7, 8, 10</li>
                    </ul>
                    <h3>General</h3>
                    <ul>
                        <li>Soldering</li>
                        <li>Installation and maintenance of low-voltage equipment</li>
                        <li>Pulling and terminating cat5e and coaxial cabling</li>
                        <li>Troubleshooting and resolving basic PC issues</li>
                    </ul>
                </section>
                <hr />
                <h2>Education</h2>
                <section class="joblisting">
                    <h3>General Assembly, Web Development Immersive</h3>
                    <h4>Oct. 2015</h4>
                    <ul>
                        <li>Awarded GA's Code for Change fellowship in July 2015</li>
                    </ul>
                    <h3>Vanderbilt University, Bachelor of Arts</h3>
                    <h4>May 2011</h4>
                </section>
            </div>

            <div class="col-sm-5">
                <h2>Related Work Experience</h2>
                <section class="joblisting">
                    <h3>IT Technician, QGistix</h3>
                        <h4>Feb. 2015 - Jul. 2015</h4>
                    <ul>
                        <li>Use Ruby on Rails to develop internal web applications</li>
                        <li>Install and troubleshoot Windows PCs, peripherals, test fixtures,
                        wired and wireless networks</li>
                        <li>Provide technical support to production employees</li>
                        <li>Demonstrate proposed new test procedures to external clients, including
                        two large security and home automation corporations</li>
                    </ul>
                </section>

                <section class="joblisting">
                    <h3>Wire Technician, AT&T</h3>
                    <h4>Oct. 2013 - Nov. 2014</h4>
                    <ul>
                        <li>Install and maintain cat5e and coaxial cabling in residential and commercial environments</li>
                        <li>Troubleshoot wireless networks</li>
                        <li>Install networked DVRs and set-top boxes, wireless access points, and other customer premise equipment</li>
                        <li>Assist customers with the use of their Internet, TV, and phone services</li>
                    </ul>
                </section>

            </div>
        </div>
    </div>
</div>

<footer class="footer">
    &copy; 2015 Christopher J. Dobbins
</footer>
</body>

</html>
