<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Christopher J. Dobbins's Portfolio">
		<meta name="author" content="Christopher Dobbins">
		<title>Christopher Dobbins | Projects & Code Snippets</title>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Oxygen:400,700' rel='stylesheet' type='text/css'>
</head>
<style>
	body {
		font-family: Oxygen, Helvetica, Arial, sans-serif;
		font-weight: 400;
	}
	h1 {
		font-weight: 700;
	}
	.carousel {
		height: 500px;
		 height: 75vh;
		 margin-bottom: 60px;
	}
	ul {
		list-style-type: none;
	}
	ul.nav {
		font-weight: 700 !important;
	}
	a.orangelink{
		border-bottom: 3px solid #ee5004 !important;
		padding: .5em !important;
	}
	a.orangelink:hover {
		color: #ee5004 !important;
		text-decoration: none !important;
		background: rgba(8,8,8);
		font-weight: 700;
	}
	a.bluelink{
		border-bottom: 3px solid #219dbd !important;
		padding: .5em !important;
	}
	a.bluelink:hover {
		color: #219dbd !important;
		text-decoration: none !important;
		background: rgba(8,8,8);
		font-weight: 700;
	}
	a.greenlink {
		border-bottom: 3px solid #21bd20 !important;
		padding: .5em !important;
	}
	a.greenlink:hover {
		color: #21bd20 !important;
		text-decoration: none !important;
		background: rgba(8,8,8);
		font-weight: 700;
	}
	h1 a {
		font-family: Oxygen, Helvetica, Arial, sans-serif;
		text-decoration: none;
		color: white;
	}
	ul.nav {
		position: relative;
		float: right;
		padding-top: 1.5em;
	}
	ul.nav li {
		margin-right: 1em;
		margin-left: 1em;
	}
	nav.navbar {
		background: rgba(51,51,51,.98);
	}
	.navbar > .nav > li.active > a, .navbar-nav > li > a:hover {
        	background-color: rgb(8,8,8,.95) !important;
        	font-weight: 700;
    }
    h1 > a:hover {
     	color: white;
     	text-decoration: none;
    }
    .navbar-wrapper {
		 height: 2em;
    }
	#contentheading {
		margin-top: 2em !important;
		margin-bottom: 2em !important;
	}
	@media screen and (max-width: 768px) {
		#contentheading {
			margin-top: 12.5em !important;
		}
	}
</style>

<body>
	<div class="navbar-wrapper">
		<div class="container">
			<nav class="navbar navbar-inverse">
			<div class="row">
				<div class="navbar-header col-sm-6">
					<h1 role="logo"><a href="../index.html">Christopher Dobbins</a></h1>
				</div>
					<ul class="nav navbar-nav col-sm-3 col-sm-offset-3">
						<li class="active"><a href="#" class="bluelink">Portfolio</a></li>
						<li><a href="../resume/index.html" class="orangelink">Resume</a></li>
						<li><a href="../index.html" class="greenlink">Home</a></li>
					</ul>
            </div>
			</nav>
			</div>
		</div>
	</div>
	<div class="container"  id="contentheading">
	    <div class="row">
		    <h2 class="text-center">Projects &amp; Code Snippets</h2>
	    </div>
	</div>
	<div class="container">
		<div class="row">
		    <div class="col-lg-6 col-md-6 col-s-12">
			    <figure>
                    <a href="../cityexperiencestore/index.html" target="_blank">
                        <img src="../cityexperiencestore/cityexpstorescreenshot.jpg" alt="screenshot of my sample luxury boutique
website, City Experience Store">
                    </a>
                </figure>
		        <figcaption>"The City Experience Store", a sample
                             luxury boutique website. (opens in new
                            window)
                </figcaption>
            </div>
			<div class="col-lg-6 col-md-6 col-s-12">
	          <figure>
                  <a href="./ebayfee.html" target="_blank">
                      <img src="./ebayfeescreenshot.jpg" alt="screenshot of my Javascript eBay fee
                      calculator"></a></figure>
              <figcaption>An eBay fee calculator written using jQuery (opens
              in new window)
              </figcaption>
		</div>
		</div>
		<div class="row">
		    <div class="col-lg-6 col-md-6 col-s-12">
	            <figure>
                    <a href="../nearestmarta/index.html" target="_blank">
                        <img src="../nearestmarta/nearestmartascreenshot.png" alt="screenshot of my Atlanta MARTA Train Station Finder">
                    </a>
                </figure>
            	<figcaption>Nearest Atlanta MARTA train station finder.
                    This is the first time I've used the Google Maps API.
                </figcaption>
		    </div>
            <div class="col-lg-6 col-md-6 col-s-12">
            	<figure>
                    <a href="./Faith Vending/index.html" target="_blank">
                        <img src="./faithvendingscreenshot.png" alt="screenshot of a mockup site I did for a local business">
                    </a>
                </figure>
	            <figcaption>A mockup site I did for a local vending machine business</figcaption>
		    </div>
	    </div>
</body>
